<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Mark as an Orchard module so Orchard's MSBuild targets run -->
		<IsOrchardModule>true</IsOrchardModule>

		<!-- Precompile Razor views on build (optional but recommended) -->
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>

		<!-- Output as library -->
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Recipes" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Recipes.Core" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Orchard.ModuleBase\Orchard.ModuleBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Optional: include Module.txt so packaging/publishing works -->
		<None Include="Module.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
