# OrchardCoreBaseTemplate

./: .gitignore  Manifest.cs  OrchardApp.sln  README.md
Orchard.ModuleBase/: ICacheService.cs  IExternalAuthProvider.cs  IIndexProvider.cs  ISettingsStore.cs  ITenantContext.cs  ITenantScopedFactory.cs  ModuleStartupBase.cs  Orchard.ModuleBase.csproj  TenantContext.cs
Orchard.Setup/: Module.txt  Orchard.Setup.csproj  Startup.cs
src/Modules/ExternalAuth.AzureAD/: ExternalAuth.AzureAD.csproj  Module.txt  Startup.cs
src/Modules/Identity/: Identity.csproj  Module.txt  Startup.cs
src/Modules/Lucene/: Lucene.csproj  Module.txt  Startup.cs
src/Modules/Orchard.Identity/: Module.txt  Orchard.Identity.csproj  Startup.cs
src/Modules/Orchard.Identity/Controllers/: AdminController.cs
src/Modules/Orchard.Identity/Migrations/: 0001_CreateIdentityTables.cs
src/Modules/Orchard.Identity/Models/: IdentityUser.cs  Role.cs  UserRole.cs
src/Modules/Orchard.Identity/Services/: IUserService.cs  IdentityUserStore.cs  UserService.cs
src/Modules/Orchard.Setup/: Orchard.Setup.csproj  Startup.cs
src/Modules/Orchard.Setup/Controllers/: SetupController.cs
src/Modules/Orchard.Setup/Models/: SetupModel.cs
src/Modules/Orchard.Setup/Properties/: launchSettings.json
src/Modules/Orchard.Setup/Recipes/: SetupRecipe.json
src/Modules/Orchard.Setup/Services/: HostMigrationInvoker.cs  ISetupStateService.cs  SetupStateService.cs
src/Modules/Orchard.Setup/Views/Setup/: Index.cshtml
src/Modules/Orchard.TenantManagement/: Module.txt  Orchard.TenantManagement.csproj  Startup.cs
src/Modules/Orchard.TenantManagement/Controllers/: TenantsController.cs
src/Modules/Orchard.TenantManagement/Entities/: Tenants.cs
src/Modules/Orchard.TenantManagement/Migrations/: _0001_CreateTenantsTable.cs
src/Modules/Orchard.TenantManagement/Models/: TenantInfo.cs
src/Modules/Orchard.TenantManagement/Properties/: launchSettings.json
src/Modules/Orchard.TenantManagement/Services/: ITenantRepository.cs  TenantRepository.cs
src/Modules/RedisCache/: Module.txt  RedisCache.csproj  Startup.cs
src/Modules/Resources/: Module.txt  Resources.csproj  Startup.cs
src/Modules/Settings/: Module.txt  Settings.csproj  Startup.cs
src/Modules/Setup/: Module.txt  Setup.csproj  Startup.cs
src/Modules/TenantManagement/: Module.txt  Startup.cs  TenantManagement.csproj
src/Orchard.ModuleBase/: IExternalAuthProvider.cs  IMigrationRunnerService.cs  IResourceRegistrar.cs  ISettingsStore.cs  ITenantContext.cs  ITenantStore.cs  Orchard.ModuleBase.csproj  TenantContext.cs
src/Orchard.ModuleBase/Tenant/: ITenantContext.cs  ITenantDatabaseCreator.cs  ITenantProvisioningService.cs  ITenantScopedFactory.cs  ITenantStore.cs
src/OrchardApp.Host/: OrchardApp.Host.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/OrchardApp.Host/Contracts/Provisioning/: IProvisioningStatusStore.cs  InMemoryProvisionQueue.cs  ProvisioningStatusStore.cs  TenantProvisioningHostedService.cs  TenantProvisioningService.cs
src/OrchardApp.Host/Database/: RepositoryBase.cs  SqlServerTenantDatabaseCreator.cs  TenantLinq2DbFactory.cs
src/OrchardApp.Host/Infrastructure/Migrations/: MigrationRunnerService.cs  PostStartupMigrationsHostedService.cs
src/OrchardApp.Host/Infrastructure/Settings/: HostSettingsStore.cs
src/OrchardApp.Host/Middleware/: TenantResolutionMiddleware.cs
src/OrchardApp.Host/Properties/: launchSettings.json
src/OrchardApp.Host/Tenants/: HostTenantStoreAdapter.cs  InMemoryTenantStore.cs
src/Themes/Admin.Alt/: Admin.Alt.csproj  Theme.txt
src/Themes/Admin.Alt/Views/Home/: Index.cshtml
src/Themes/Admin.Default/: Admin.Default.csproj  Theme.txt
src/Themes/Admin.Default/Views/Home/: Index.cshtml
src/Themes/Frontend.Default/: Frontend.Default.csproj  Theme.txt
src/Themes/Frontend.Default/Views/Home/: Index.cshtml
