<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrchardApp.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orchard Core CMS starter package (nuget restore required) -->
    <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="2.2.1" />
	<PackageReference Include="linq2db" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Orchard.Identity\Orchard.Identity.csproj" />
    <ProjectReference Include="..\Modules\Orchard.TenantManagement\Orchard.TenantManagement.csproj" />
    <ProjectReference Include="..\Orchard.ModuleBase\Orchard.ModuleBase.csproj" />
  </ItemGroup>

</Project>
