<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrchardApp.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orchard Core CMS starter package (nuget restore required) -->
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" PrivateAssets="all" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="2.2.1" />
  </ItemGroup>

</Project>
