<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Mark as an Orchard module -->
		<IsOrchardModule>true</IsOrchardModule>

		<!-- Razor / MVC support (this fixes RAZORSDK1004) -->
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>

		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Tenants" Version="2.2.1" />
		<PackageReference Include="FluentMigrator" Version="7.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
		<PackageReference Include="linq2db" Version="6.0.0" />

		<!-- pinned to resolve prior NU1605 downgrade -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Orchard.ModuleBase\Orchard.ModuleBase.csproj" />
	</ItemGroup>

</Project>
