<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Mark as Orchard module -->
		<IsOrchardModule>true</IsOrchardModule>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Module.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Core" Version="2.*" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.*" />
		<PackageReference Include="OrchardCore.Recipes.Core" Version="2.*" />
		<PackageReference Include="OrchardCore.Recipes" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- reference your shared base library -->
		<ProjectReference Include="..\..\Orchard.ModuleBase\Orchard.ModuleBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Module.txt" Pack="true" PackagePath="\" />
		<Content Include="Recipes\SetupRecipe.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Views\Setup\Index.cshtml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
