<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
  </ItemGroup>

</Project>
